<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	aside p{color: blue; line-height: 2em; text-align: right;}
	aside > header{color: #CCCCCC;}
	#footerID{color: purple; text-indent: 2em;}
	.classHere{font-family: sans-serif;}
	.otherClass{font-weight: bold;}
	h1 {text-decoration: overline; text-transform: capitalize;}
	#headerID{text-decoration: underline; text-transform: lowercase; text-shadow: .3em .3em black; background-color:rgba(128, 128, 128, .5); }
	.aesthetic{letter-spacing: 8px; opacity: .75;}
	ol{list-style-type: lower-alpha; list-style-image: url(attempt.png);}
</style>
<header id="headerID">
	HEADER TEXT HERE
</header>
<h1 class="aesthetic">Title stuff</h1>
<aside>
	<header class="classHere">
		other contextual text here
	</header>
	<p class="classHere otherClass">
		descendant text here
	</p>
	<footer id="footerID" class="otherClass">
		id text here
	</footer>
</aside>
<ol>
	<li>
		1
	</li>
	<li>
		2
	</li>
</ol>
<footer>
	
</footer>
</body>
</html>